<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JAFRA - What Took You So Long?</title>
    <link rel="icon" type="image/png" href="./resources/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        html,
        body {
            position: relative;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        /* *{
            font-family: 'Lato', sans-serif;
        } */
        .swiper-button-next,
        .swiper-button-prev {
            color: white !important;
            z-index: 500 !important;

        }

        .logo-nav {
            max-width: 60px;
            z-index: 9;
            position: absolute;
            margin: 50px;
        }

        #btn-share {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent !important;
            z-index: 3;
            font-family: 'Lato', sans-serif !important;
            border-radius: 0% !important;
            text-align: center;
            margin-right: 70px;
            font-size: 14px;
            color: #fac553 !important;
            border: 2px #fac553 solid !important;
            padding: 15px 70px 15px 70px;
            display: none;
        }

        #modal-share .modal-header .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        #modal-share .modal-title {
            padding-right: 20px;
            padding-left: 20px;
        }

        #modal-share li {

            color: transparent;
        }

        #modal-share li a {
            text-transform: uppercase;
            color: #fff;
            font-weight: 700;
            width: 100%;
            max-width: 300px;
            list-style: none;
        }

        #modal-share li a.btn-facebook {
            background: #3b5998;
            list-style: none;

        }

        #modal-share li a.btn-twitter {
            background: #00acee;
            list-style: none;
        }

        #modal-share li a.btn-linkedin {
            background: #0e76a8;
            list-style: none;
        }

        #modal-share li a.btn-email {
            background: #ddd;
            color: transparent;
            list-style: none;
        }

        ul {
            list-style-type: none;

        }

        .modal-header {
            flex-direction: column;
            margin: 0 auto;
            align-items: inherit !important;
            height: 380px !important;
            border-bottom: transparent !important;
        }

        .modal-content {
            width: 110% !important;
            margin: 0 auto;
            background-color: transparent !important;
            height: 320px;
            border: none !important;
        }

        #mobile {
            z-index: 8;
            position: absolute;
            top: 0;
            width: 100vw;
            display: none;
        }

        .modal-title {
            color: white;
        }

        #select-this {
            width: 300px !important;
            padding: 4px;
        }

        .wrapper {
            margin-left: auto;
        }

        #clickMe {
            background-color: #fac553;
            border: none;
            padding: 5px;
        }

        .modal-dialog {
            margin-top: 170px !important;
        }

        .close {
            color: white !important;
        }

        #next,
        #prev {
            margin: auto 3%;
            z-index: 500 !important;
        }

        #share-fixed {
            position: absolute;
            bottom: 3%;
            right: 3%;
            z-index: 6;
            border: none;
        }

        #logo-share {
            max-width: 50px !important;

        }

        .navbar-nav {
            flex-wrap: wrap !important;
            width: 400px !important;
        }

        :root {
            --swiper-theme-color: #fac553 !important;
        }


        .swiper-pagination-bullet {
            width: 4.5% !important;
            border-radius: 0% !important;

        }

        .swiper-pagination {
            top: 5px !important;
            height: 25px !important;
        }

        #firstOverlay {
            display: flex;
            flex-direction: column;
            align-content: center;
            background-color: rgba(33, 33, 33, 0.7);
            z-index: 8 !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            text-align: center;
            height: 100vh;
            padding-top: 25%;
            /* display: none; */
        }

        #firstOverlay * {
            font-family: 'Lato', sans-serif !important;
            color: #fac553;
        }

        #spaceForDv {
            height: 20vh;
            background-color: black;
            /* display: none; */
        }

        #play {
            position: absolute;
            bottom: 30px;
            z-index: 5;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</head>

<body id="body">
    <img id="mobile" src="./resources/rotate-D.png" alt="rotate">
    <a href="https://www.whattookyousolong.org"><img class="logo-nav" src="./resources/Logo.png" alt="image"></a>
    <a href="#" class="btn btn-primary" id="btn-share" data-modal-title="Share the Jafra experience"
        data-facebook-label="Share on Facebook" data-twitter-label="Share on Twitter" data-twitter-text="Twitter Text"
        data-linkedin-label="Share on LinkedIn" data-linkedin-title="LinkedIn Title"
        data-linkedin-summary="LinkedIn Summary" data-email-label="Share via Email"
        data-email-subject="Email Subject">SHARE</a>

    <a id="share-fixed"><img id="logo-share" src="./resources/sharebtn.png" alt=""></a>
    <!-- Swiper -->
    <div id="firstOverlay">
        <h1>Welcome to the Jafra experience</h1>
        <h4>Navigate through the story clicking on the arrows </h4>
    </div>

    <div class="swiper-container" id="swiperContainer" style="height:100vh;">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <button onclick="playFirst()" id="play"> play</button>
                <video src="./resources/Jafra Slide 1.mp4" width="100%" height="100%" id="firstVideo" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 2.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 3.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 4.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 5.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 6.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 7.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 8.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 9.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 10.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 11.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 12.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 13.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 14.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 15.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 16.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 17.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>
            <div class="swiper-slide">
                <video src="./resources/Jafra Slide 18.mp4" width="100%" height="100%" preload="auto" loop></video>

            </div>


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next" onclick="nextF()" id="next"></div>
        <div class="swiper-button-prev" onclick="nextF()" id="prev"></div>
    </div>
    <div id="spaceForDv"></div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <script src="https://api.dmcdn.net/all.js"></script>
    <script>
        let next = document.getElementById('next');
        let allVideos = document.getElementsByTagName('video')

        var swiper = new Swiper('.swiper-container', {

            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            lazy: true,

            // Responsive breakpoints

            onSlideChangeStart: function (swiper) {
                if ($('.swiper-slide-next video')[0]) $('.swiper-slide-next video')[0].pause();
                if ($('.swiper-slide-prev video')[0]) $('.swiper-slide-prev video')[0].pause();

            },
            onSlideChangeEnd: function (swiper) {
                if ($('.swiper-slide-next video')[0]) $('.swiper-slide-next video')[0].pause();
                if ($('.swiper-slide-prev video')[0]) $('.swiper-slide-prev video')[0].pause();
            },
        });


        let firstOverlay = document.getElementById('firstOverlay')
        let swiperNav = document.querySelector('.swiper-pagination')

        firstOverlay.addEventListener('click', e => {
            next.click();
            firstOverlay.style.display = 'none';
        });

        const playFirst = () => {
            document.getElementById('firstVideo').play();
        };

        const playCurrent = () => {
            allVideos[swiper.realIndex].play()
                .then((result) => {
                    console.log(result)
                }).catch((err) => {
                    console.log(err)
                });
        }
        // const playCurrent = () => {
        //     allVideos[swiper.realIndex].oncanplay =()=>{

        //         allVideos[swiper.realIndex].play();
        //     }
        // }


        const nextF = () => {
            [...allVideos].forEach(video => {
                video.pause();
                video.currentTime = 0;
            });
            setTimeout(() => {
                allVideos[swiper.realIndex].play()
                    .then((result) => {
                        console.log(result)
                    }).catch((err) => {
                        console.log(err)
                    });
            }, 1000);
        };

        // [...allVideos].forEach(x => {
        //     x.addEventListener('click', e => {
        //         e.target.paused ? x.play() : x.pause();

        //     });
        // });

        swiperNav.addEventListener('click', e => {
            nextF();
        });
    </script>
    <script>
        let btnShare = document.getElementById('btn-share');
        let shareFixed = document.getElementById('share-fixed');

        shareFixed.addEventListener('click', e => {
            btnShare.click()
        });

        $("#btn-share").click(function () {
            var shareHtml = "",
                shareUrl = window.location.href,
                el = $(this),
                shareModalTitle = el.data("modal-title"),
                shareModalDescription = el.data("modal-description"),
                shareFacebookLabel = el.data("facebook-label"),
                shareTwitterLabel = el.data("twitter-label"),
                shareTwitterText = el.data("twitter-text"),
                shareLinkedInLabel = el.data("linkedin-label"),
                shareLinkedInTitle = encodeURIComponent(el.data("linkedin-title")),
                shareLinkedInSummary = encodeURIComponent(el.data("linkedin-summary")),
                shareLinkedInSource = window.location.protocol + "//" + window.location.hostname,
                shareEmailLabel = el.data("email-label"),
                shareEmailSubject = el.data("email-subject");
            document.execCommand('copy', false, 'asd');
            shareHtml +=
                '<div class="modal fade in text-center" id="modal-share" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">' +
                '<div class="modal-dialog">' +
                '<div class="modal-content">' +
                '<div class="modal-header">' +
                '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>' +
                '<h3 class="modal-title" id="myModalLabel">' + shareModalTitle + '</h3>';

            if (shareModalDescription != undefined) {
                shareHtml += '<p>' + shareModalDescription + '</p>';
            }
            '</div>' +
            '<div class="modal-body">' +
            '<ul class="list-unstyled">';

            if (shareFacebookLabel != undefined) {
                shareHtml += '<li><a href="https://www.facebook.com/sharer/sharer.php?u=' + shareUrl +
                    '" title="' + shareFacebookLabel +
                    '" target="_blank" class="btn btn-facebook"><i class="icon-facebook"></i> ' +
                    shareFacebookLabel + '</a></li>';
            }
            if (shareTwitterLabel != undefined) {
                shareHtml += '<li><a href="https://twitter.com/intent/tweet?text=' + shareTwitterText +
                    '&url=' + shareUrl + '" title="' + shareTwitterLabel +
                    '" target="_blank" class="btn btn-twitter"><i class="icon-twitter"></i> ' +
                    shareTwitterLabel + '</a></li>';
            }
            if (shareLinkedInLabel != undefined) {
                shareHtml += '<li><a href="https://www.linkedin.com/shareArticle?mini=true&url=' + shareUrl +
                    '&title=' + shareLinkedInTitle + '&summary=' + shareLinkedInSummary + '&source=' +
                    shareLinkedInSource + '" title="' + shareLinkedInLabel +
                    '" target="_blank" class="btn btn-linkedin"><i class="icon-linkedin"></i> ' +
                    shareLinkedInLabel + '</a></li>';
            }
            if (shareEmailLabel != undefined) {
                shareHtml += ` <div class="wrapper">
        <input id="select-this" value="https://whattookyousolong.herokuapp.com" />
        <button class="button" onClick="(function()  {document.execCommand('copy', false, document.getElementById('select-this').select()); return false; })();return false;" id="clickMe">📎</button>
    </div> `
            }
            '</ul>' +
            '</div>' +
            '</div>' +
            '</div>' +
            '</div>';

            $("body").append(shareHtml);
            $('#modal-share').modal();
        });
        let mobileImg = document.getElementById('mobile');

        const hideMobileImg = () => {
            setTimeout(() => {
                mobileImg.style.display = "none";
            }, 5000);
        };

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            setTimeout(() => {
                mobileImg.style.display = "block";
                hideMobileImg();
            }, 100);
        };
    </script>
</body>

</html>